{
  "name": "tutoring-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack tutoring platform – Angular 22 + NestJS + PostgreSQL + AWS",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run start --workspace=frontend",
    "dev:backend": "npm run start:dev --workspace=backend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "npm run prisma:migrate --workspace=backend",
    "db:seed": "npm run prisma:seed --workspace=backend",
    "db:studio": "npm run prisma:studio --workspace=backend",
    "infra:synth": "npm run synth --prefix=infra -- -c env=dev -c skipDocker=true",
    "infra:deploy:staging": "npm run deploy:staging --prefix=infra"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
